OptionString "DamNumMode" {
	0, "Resistance"
	1, "Type"
	2, "Manual"
}

OptionString "DamNumFont" {
	"_NDL", "Doom Large"
	"_NDS", "Doom Small"
	"_NHL", "Hexen Large"
	"_NHS", "Hexen Small"
	"_NSN", "Strife"
}

OptionString "DamNumColor" {
	"White", "White"
	"Gray", "Gray"
	"Red", "Red"
	"Orange", "Orange"
	"Yellow", "Yellow"
	"Green", "Green"
	"Cyan", "Cyan"
	"Blue", "Blue"
	"Purple", "Purple"
	"Pink", "Pink"
}

OptionMenu "DamNumOptions" {
	StaticText 		"Damage Numbers", "Gold"
	StaticText 		""
	Option 			"Enabled", "dn_enabled", "OnOff"
	StaticText 		""
	StaticText 		"Appearance", "White"
	Option 			"Font", "dn_font", "DamNumFont"
	Slider 			"Number Scale", "dn_scale", 0.5, 1.5, 0.1, 2
	StaticText		""
	StaticText 		"Color Mode", "White"
	Option			"Mode", "dn_mode", "DamNumMode"
	StaticText		""
	StaticText 		"Resistance Mode", "White"
	Option			"Color Strong", "dn_color_strong", "DamNumColor"
	Option			"Color Neutral", "dn_color_neutral", "DamNumColor"
	Option			"Color Weak", "dn_color_weak", "DamNumColor"
	StaticText 		"Manual Mode", "White"
	Option			"Color", "dn_color_manual", "DamNumColor"
}

AddOptionMenu "OptionsMenu" {
	Submenu 		"Damage Number Options", "DamNumOptions"
}