OptionString "DamNumFont" {
	"_NDS", "Doom Small"
	"_C11", "Doom Classic"
}

OptionString "DamNumColor" {
	"White", "White"
	"Gray", "Gray"
	"Gold", "Gold"
	"Red", "Red"
}

OptionMenu "DamNumOptions" {
	Title 			"Damage Number Options"
	StaticText 		"Damage Numbers", "Gold"
	Option 			"Enabled", "dn_enabled", "OnOff"
	Option 			"Font", "dn_font", "DamNumFont", "dn_enabled"
	Slider 			"Number Scale", "dn_scale", 0.5, 1.5, 0.1, 2, "dn_enabled"
	StaticText 		""
	Option 			"Neutral Color", "dn_color_neutral", "DamNumColor", "dn_enabled"
	Option 			"Strong Color", "dn_color_strong", "DamNumColor", "dn_enabled"
	Option 			"Weak Color", "dn_color_weak", "DamNumColor", "dn_enabled"
}

AddOptionMenu "OptionsMenu" {
	Submenu 		"Damage Number Options", "DamNumOptions"
}